
# All adjustment values below are pixels


# Reduce Window Height
# The top edge of the window remains unchanged
# The bottom edge of the window moves towards the top edge
# Applies when putting a window in the following grid positions
#   Bottom
#   Bottom Left
#   Bottom Right
#   Top
#   Top Left
#   Top Right  
# Default: WINHEIGHT_LESS=0
WINHEIGHT_LESS=0


# Increase Window Height
# The bottom edge of the window remains unchanged
# The top edge of the window moves away from the bottom edge
# Applies when putting a window in the following grid positions
#   Bottom
#   Bottom Left
#   Bottom Right
# Default: WINHEIGHT_MORE=0
WINHEIGHT_MORE=0


# Increase Gap from Top Edge of Screen to Top Edge of Top Window 
# The window dimensions remain unchanged
# The entire window moves vertically down the screen
# Applies when putting a window in the following grid positions
#   Top
#   Top Left
#   Top Right
# Default: GAPTOP=0
GAPTOP=0


# Increase Gap from Left Edge of Screen to Left Edge of Left Window
# The window dimensions remain unchanged
# The entire window moves horizontally across the screen
# Applies when putting a window in the following grid positions
#   Left
#   Left Top
#   Left Bottom
# Default: GAPLEFT=0
GAPLEFT=0
